.bh-recordSearch { 
	background-color: @body-bg;
	color: @gray-1;
	.weui-cells { 
		background-color: transparent;
	}
	.weui-cell__bd { 
		color: @placeholder;
	}
	.weui-cell__ft {
		width: 70%;
	    color: @gray-1;
	}
	.rs-table { 
		margin: @d15;
	}
	.table { 
		td { 
			color: @placeholder;
		}
		th, td { 
			text-align: center;
		}
	}
	.orange-1 { 
		font-style: normal;
	}
}