.bh-myScore { 
	.header { 
		background: @body-bg url(../img/7-1.jpg) no-repeat center center;
		background-size: cover;
		color: @white;
		padding: @d15;
		.houseNumber { 
			
		}
		.houseName, .score { 
			text-align: center;
			line-height: 2;
		}
		.houseName { 
			margin-top: 0.28rem;
		}
	}
	.weui-grids { 
		margin-top: @d15;
	}
	.weui-grid {
		width: 50%;
		padding-top: 0.36rem;
		padding-bottom: 0.36rem;
	}
	.weui-grid__icon {
	    width: 0.42rem;
	    height: 0.42rem;
	}
	.weui-grid__label {
	    font-size: 0.16rem;
	}
	.tooltip { 
		margin: 0.3rem @d15;
		color: @gray-1;
		h6 { 
			font-size: 0.16rem;
		}
	}
}