* { 
 	-moz-box-sizing: border-box; 
 	-webkit-box-sizing: border-box; 
 	box-sizing: border-box; 
}
html { 
	font-size: 100px;
}
body { 
	font-family: 'Helvetica Neue',
				'Helvetica',
				'Arial',
                'Hiragino Sans GB', 
                'STHeiti',
                'Microsoft Yahei', 
                'WenQuanYi Micro Hei',
                'sans-serif';
	font-size: 0.14rem;
	color: @gray-1;
}
h1,h2,h3,h4,h5,h6 { 
	font-size: 0.14rem;
	font-weight: normal;
}
ol, ul{
	list-style: none;
}
img { 
	max-width: 100%;
	vertical-align: middle;
}
a { 
	color: @gray-1;
}