.bh-elecInfo { 
	background-color: @body-bg;
	ul { 
		li { 
			margin: 0.1rem 0;
			
			background-color: @white;
			img { 
				width: 0.3rem;
				height: 0.3rem;
			}
		}
	}
	.weui-cells { 
		margin-top: 0;
		padding: 0.15rem;
		display: none;
	}
	.ellipsis { 
		padding-right: 0.1rem;
	}
	.weui-cell__ft {
	    position: static;
	    &:after { 
			right: 0.17rem;
	    }
	}
	.weui-flex { 
		padding: 0.15rem;
		display: -webkit-box;
		-webkit-box-align: center;
		.weui-flex__item { 
			font-size: 0.16rem;
			font-weight: bold;
		}
	}
}