.bh-myServer2 { 
	.header { 
		p { 
			font-size: 0.14rem;
		}
	}
	.serverItem { 
		a { 
			width: 33.33333333%;
			padding: 0.05rem @d15;
			line-height: 3;
			text-align: center;
		}
		a:nth-child(2) { 
			line-height: 1.5;
			p:first-child { 
				font-size: 0.12rem;
				color: @placeholder;
			}
		}
	}
}