.weui-cells { 
	font-size: 0.14rem;
}
.weui-btn_primary {
	background-color: @green-1;
}
.weui-btn_plain-primary { 
	color: @green-1;
	border: 1px solid @green-1;
}
.weui-cells {
    margin-top: 0.1rem;
}
.weui-cell:before {
    left: 0;
}