.bh-myHouseNumber { 
	background-color: @body-bg;
	.houseNumberList { 
		margin: @d15;
		background-color: @white;
		border-radius: @border-r4;
		padding: @d15 @d15 0;
		box-shadow: 0 0 4px 2px #e0e0e0;
		h6 { 
			span { 
				float: right;
			}
		}
	}
	.weui-btn_plain-primary { 
		position: absolute;
		top: 50%;
		right: 0;
		color: @red-1;
		border: 1px solid @red-1;
		-webkit-transform: translateY(-50%);
        		transform: translateY(-50%);
	}
	.weui-btn_plain-primary:not(.weui-btn_plain-disabled):active {
	    color: rgba(255,70,70,.6);
	    border-color: rgba(255,70,70,.6);
	}
	.weui-cells_checkbox .weui-check:checked+.weui-icon-checked:before {
	    color: @green-1;
	}
	.weui-cells_checkbox .weui-check:checked+.weui-icon-checked+.defaultUser {
	    color: @green-1;
	}
	.defaultUser { 
		vertical-align: -2px;
	}
	.weui-cells {
	    padding: 6px 0;
	}
	.weui-cell {
	    padding-left: 0;
	}
	.weui-cells:after {
	    border-bottom: none;
	}
	.weui-btn_primary { 
		margin: @d15;
		background-color: @green-1;
	}
}