@white: #ffffff;
@black: #000000;
@body-bg: #ebebeb;
@gray-1: #4c4c4c;
@red-1: #ff4646;
@green-1: #0aba66;
@orange-1: #f3a826;
@placeholder: #999999;
@line-half: #D9D9D9;


@d15: 0.15rem;
@border-r2: 0.02rem;
@border-r4: 0.04rem;
@border-r6: 0.06rem;