.bh-realtimePower { 
	.weui-cells {
	    margin-top: 0;
	}
	.weui-cells:before {
	    border-top: none;
	}
	.weui-cell:after { 
		content: url(../img/calendar.png);
		position: absolute;
		z-index: 0;
		right: @d15;
		margin-top: 0.02rem;
	}
	.weui-cell__bd { 
		position: relative;
		z-index: 1;
	}
	.title_h3 { 
		padding: 0.08rem @d15;
		background-color: @green-1;
		font-size: 0.16rem;
		color: @white;
		margin-bottom: @d15;
	}
	.table { 
		text-align: center;
		margin-top: 0.1rem;
		th { 
			background-color: #ebebeb!important;
		}
	}
}