.bh-payFee { 
	background-color: @body-bg;
	.payFee-header { 
		text-align: center;
	}
	.weui-cells { 
		font-size: 0.14rem;
		img { 
			height: 0.14rem;
			margin-right: 0.1rem;
		}
	}
	.weui-cell {
	    padding-top: 0.15rem;
	    padding-bottom: 0.15rem;
	}
}