.bh-businessHall { 
	background-color: @body-bg;
	color: @gray-1;
	.header { 
		background: url(../img/1-1.jpg) no-repeat;
		background-size: cover;
		color: @gray-1;
		position: relative;
		min-height: 200px;
		.row-1 {
			position: absolute;
			z-index: 1;
			width: 100%;
			li { 
				line-height: 40px;
				position: relative;
				padding-right: @d15;
				padding-left: @d15;
				> a { 
					display: -webkit-box;
					div:first-child { 
						width: 60%;
					}
					div:last-child { 
						width: 40%;
						text-align: right;
					}
				}
			}
			li:first-child { 
				a div:last-child:after { 
					content: url(../img/1-10.png);
					position: absolute;
					top: 50%;
					right: 0;
					-webkit-transform-origin: right center;
          			transform-origin: right center;
					-webkit-transform: translateY(-50%) scale(0.5);
				        	transform: translateY(-50%) scale(0.5);
				        	line-height: 1;
				}
			}
			.first { 
				background-color: rgba(0, 0, 0, 0.2);
			}
			li:nth-child(n+2) { 
				background-color: rgba(255, 255, 255, 0.9);
				display: none;
				> a { 
					&:active { 
						background-color: #ECECEC;
					}
				}
				&:after { 
					content: " ";
				  position: absolute;
				  left: 0;
				  bottom: 0;
				  right: 0;
				  height: 1px;
				  border-bottom: 1px solid #D9D9D9;
				  color: #D9D9D9;
				  -webkit-transform-origin: 0 100%;
				          transform-origin: 0 100%;
				  -webkit-transform: scaleY(0.5);
				          transform: scaleY(0.5);
				}
			}
			.ellipsis:last-child { 
				text-align: right;
				padding-right: 20px;
				position: relative;
			}	
		}
		.row-2 { 
			position: relative;
			padding: 0.6rem @d15 0.1rem;
			> div:first-child { 
				float: left;
				width: 60%;
				height: 182px;
				display: -webkit-box;
				display: box;
				-webkit-box-orient: vertical;
				box-orient: vertical;
				-webkit-box-pack: justify;
				box-pack: center;
				address { 
					padding-left: 0.42rem;
					text-indent: -0.42rem;
					font-style: normal;
					line-height: 1.8;
				}
				.balance { 
					padding-left: 0.42rem;
					background: url(../img/1-11.png) no-repeat left center;
					background-size: 0.36rem;
					margin-top: 0.14rem;
					line-height: 1.8;
					span { 
						display: block;
					}
				}
			}
			> div:last-child { 
				float: left;
				width: 40%;
				text-align: center;
			}
			svg { 
				width: 100%;
				height: 100%;
			}
			#dashboard-pointer { 
				-webkit-transform-origin: center center;
				transform-origin: center center;
				-webkit-transition: -webkit-transform 2s ease-out 0.5s;
				transition: -webkit-transform 2s ease-out 0.5s;
				transition: transform 2s ease-out 0.5s;
				transition: transform 2s ease-out 0.5s, -webkit-transform 2s ease-out 0.5s;
			}
			#dashboard-text .st3 { 
				font-family: 'Helvetica Neue',
					'Helvetica',
					'Arial',
	                'Hiragino Sans GB', 
	                'STHeiti',
	                'Microsoft Yahei', 
	                'WenQuanYi Micro Hei',
	                'sans-serif';
	            font-size: 14px;
			}
		}
	}
	.active { 
		min-height: auto;
		&:before { 
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 0;
			background-color: rgba(255, 255, 255, 0.8);
		}
	}
	.notice { 
		line-height: 2;
		margin: 0.1rem @d15;
		position: relative;
		a { 
			display: block;
			padding-left: 0.26rem;
			background: url(../img/1-12.png) no-repeat left center;
			background-size: 0.2rem;
		}
		.red-1 { 
			font-style: normal;
		}
	}
	.weui-grids { 
		background-color: @white;
	}
	.weui-footer { 
		padding-top: @d15;
		padding-bottom: 5px;
	}
}
